
PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=galleryone
MONGO_PORT=27018
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

AWS_REGION=us-east-1
AWS_BUCKET=gallery1989
AWS_ACCESS_KEY_ID=XXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXX
